<!DOCTYPE html>

<html>

<head>
    <title>DMEP CLass Materials</title>

    <script src="vendor/jquery.min.js"></script>

    <script src="vendor/fullPage.js-master/dist/jquery.fullpage.min.js"></script>
    <link rel="stylesheet" href="vendor/fullPage.js-master/dist/jquery.fullpage.min.css">

    <script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="students.js"></script>
    <script src="slides.js"></script>

    <!-- Style from embed responsively  -->
    <style>
        .embed-container {
            position: relative;
            padding-bottom: 78%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <style>
        .section h2 {
            font-size: 3em;
            margin-bottom: 2em;
            border-bottom: solid 3px lightblue;
            text-align: center;
            padding: 0.3em;
        }
        
        .fp-controlArrow {
            position: fixed;
            top: 63px;
        }
        
        .fp-controlArrow.fp-next {
            border-color: transparent transparent transparent #d2e4ec !important;
            border-width: 23.5px 0 23.5px 73px;
        }
        
        .fp-controlArrow.fp-prev {
            border-color: transparent #d2e4ec transparent transparent !important;
            border-width: 23.5px 73px 23.5px 0;
        }
    </style>

</head>

<body>

    <div id='fullpage'>
        <div class='section'>
            <div class="container">
                <div class="row">
                    <h2 class="heading">Slides</h2>
                    <div class="col-xs-12 col-md-8 col-md-offset-2">

                        <div id="slides-set"> </div>

                        <script>
                            slides.forEach(function(element) {
                                var htmlAnchor = ` <a href="https://docs.google.com/presentation/d/${element.id}/edit#slide=id.p">${element.name}</a>`

                                var htmlIFrame = `<div class='embed-container'> <iframe src='https://docs.google.com/presentation/d/${element.id}/embed?start=false&loop=false&delayms=3000' frameborder='0' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true'></iframe></div>`

                                $('<div>')
                                    .addClass('slide')
                                    .html(htmlAnchor + htmlIFrame)
                                    .appendTo('#slides-set')
                            }, this);
                        </script>
                    </div>
                </div>
            </div>

        </div>
        <div class='section'>
            <h2>Students</h2>
        </div>
        <div class='section'>
            <h2>Team</h2>
        </div>

    </div>

    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: false,
            });
        });
    </script>


    <script>
        // $.getJSON(`https://api.github.com/users/{githubHandle}`, function(res) {
        //     res[]
        // })
    </script>

</body>

</html>