<html>

<head>
    <style>
        div {
            min-height: 50px;
            min-width: 50px;
            background-color: #eeefff;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2em;
            display: inline-block;
        }
        
        .header,
        .footer {
            width: 96%
        }
        
        .main {
            width: 46%;
            min-height: 400;
        }
        
        .left,
        .right {
            width: 20%;
            min-height: 400;
        }
    </style>

</head>

<body>
    <div class="header" style="background-color:red">Header</div>
    <div class="left" style="background-color:green">Left</div>
    <div class="main" style="background-color:#eeefff">Main</div>
    <div class="right" style="background-color:purple">Right</div>
    <div class="footer" style="background-color:grey">Footer</div>

</html>